ShaderForge/ShaderForge/MainPage.xaml

<Page
    x:Class="ShaderForge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShaderForge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="using:DXControls"
    xmlns:editor="using:HLSL.Controls"
    mc:Ignorable="d">

    <Grid Background="#1d1d1d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scroll" UseLayoutRounding="True">
            <Canvas x:Name="canvas" Width="1000" Height="1000" UseLayoutRounding="True"/>
        </ScrollViewer>

        <editor:TreeSelector x:Name="tree" 
                             Foreground="White"
                             Width="250" 
                             MaxHeight="300" 
                             VerticalAlignment="Top" 
                             Margin="30"
                             HorizontalAlignment="Left"/>

        <Border Grid.Column="1" Background="#0d0d0d">
            <StackPanel>
                <dx:D3DRenderPanel x:Name="dx" Height="350" Width="350"/>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Button Content="Compile" Click="OnCompile" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid> 
</Page>
